[33mcommit 50de5ad0a5198b3b0fa29a04a8238d2c5e0e9a1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 0sara0 <engsara88@yahoo.com>
Date:   Thu Feb 15 09:50:49 2018 +0200

    checkDataTypes

[33mcommit 101fff1dfc01b1e72baed2468b8566420885c7db[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:43:57 2018 +0200

    Delete test3.txt

[33mcommit 75605216847c2632558116a2c02175f308338352[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:43:47 2018 +0200

    Delete test2.txt

[33mcommit 2a2db41ebb58e32ab6c3ddc88f6dc04001c0a144[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:43:36 2018 +0200

    Delete test1.txt

[33mcommit 71799db918e952a1cf3e106ea954b26ce42cfa03[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:41:44 2018 +0200

    Add files via upload

[33mcommit 00b9220a36c4a438495013bd54dfffd50c82efff[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:40:34 2018 +0200

    Add files via upload

[33mcommit 10fb177c806bccbcb8e6548e9e4e784912571470[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:40:08 2018 +0200

    Add files via upload

[33mcommit ebd5878357421a1d7def2b6aee2c81d1eb78ac56[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:39:35 2018 +0200

    Add files via upload

[33mcommit b2ba651b356138c8db6a202897267172c9d72bc8[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:39:10 2018 +0200

    Create README

[33mcommit fb478e1dce119511426772356c03267ce9d43720[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:25:42 2018 +0200

    Add files via upload

[33mcommit 16893068b33450fa0cbc38dd36ef138ffe4bbb27[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:25:17 2018 +0200

    Create README

[33mcommit c50bb7f9ee4c5de5a6e24139b536a4a1e4e5e774[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:08:26 2018 +0200

    Add files via upload

[33mcommit 3221a75d694816b96337cbc0a5fcf8eb0207f5b8[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 01:07:58 2018 +0200

    Create README

[33mcommit f3ff3a9905b0eaa2b70a8aeb5e5acd04ddea1495[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Thu Feb 15 00:34:13 2018 +0200

    Add files via upload

[33mcommit 78a9217120e81fef77fbf81838e516e86b65f3d1[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 23:19:57 2018 +0200

    Create README

[33mcommit 7b057e4798d78ae1cbc496d5221d55870721e38e[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 18:07:53 2018 +0200

    Add files via upload

[33mcommit 3322fa14a5dc469e26e50c06285b2116eb1df5df[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 18:07:18 2018 +0200

    Create README

[33mcommit 4ec90d71724123afd6a0825a48974961cba2fd4d[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 13:04:47 2018 +0200

    Add files via upload

[33mcommit 0ffac4671ebe4c07ee17a46dd7b24311a84921a4[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 13:03:52 2018 +0200

    Create ReadME.md

[33mcommit 02c977561dc0ae7343c6334fb03f6996cceb1f97[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 12:44:40 2018 +0200

    Add files via upload

[33mcommit 1bf16dae74c2b7474f8a56a3dcbe753f7c0ca11a[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 12:30:11 2018 +0200

    Create readme

[33mcommit 33518f999a94bdb30a7bc5da1ca8add30eb25d64[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 11:22:15 2018 +0200

    Add files via upload

[33mcommit f52e931026e5537c08f38fc09990b395b8d207dd[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 11:19:46 2018 +0200

    Create Readme

[33mcommit 339839784b52ed79567ee63518a898ed9b796e41[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 09:31:14 2018 +0200

    Add files via upload

[33mcommit eace0ec424585feb4ea72872bed6247c88f5b203[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 09:23:33 2018 +0200

    Add files via upload

[33mcommit baf4d6e65bb5b522febbcca7e755be7602b572a6[m
Author: 0sara0 <34593388+0sara0@users.noreply.github.com>
Date:   Wed Feb 14 09:23:00 2018 +0200

    test examples

[33mcommit 25dc2d2ed23c3e4ddef7dc49dfc93c39d586a05f[m
Author: 0sara0 <engsara88@yahoo.com>
Date:   Wed Jan 31 02:57:49 2018 +0200

    webdevelop
